penup
goto, -200, 140, 1000, #00A9FF
pendown
goto, 280, 140, 1000, #00A9FF
penup
goto, -600, -215, 250, #2FAD22
pendown
goto, 600, -215, 250, #2FAD22
penup
goto, 0, 0, 10, black
beginfill, black
pendown
goto, 0, 100, 10, black
goto, -100, 100, 10, black
goto, -100, -100, 10, black
goto, 100, -100, 10, black
goto, 100, 100, 10, black
goto, 0, 100, 10, black
endfill
penup
goto, -100, 100, 10, black
beginfill, black
pendown
goto, 0, 200, 10, black
goto, 100, 100, 10, black
goto, -100, 100, 10, black
endfill
penup
goto, -99, 99, 9, red
beginfill, red
pendown
goto, -99, -99, 9, red
goto, 99, -99, 9, red
goto, 99, 99, 9, red
goto, -99, 99, 9, red
endfill
penup
goto, -75, -98, 10, black
beginfill, black
pendown
goto, -75, 0, 10, black
goto, 75, 0, 10, black
goto, 75, -98, 10, black
goto, -75, -98, 10, black
endfill
penup
goto, -74, -97, 9, white
beginfill, white
pendown
goto, -74, -1, 9, white
goto, 74, -1, 9, white
goto, 74, -97, 9, white
goto, -74, -97, 9, white
endfill
penup
goto, -69, -92, 8, red
beginfill, red
pendown
goto, -69, -6, 8, red
goto, 69, -6, 8, red
goto, 69, -92, 8, red
goto, -69, -92, 8, red
endfill
penup
goto, -74, 0, 9, white
pendown
goto, 75, -97, 9, white
penup
goto, -75, -97, 9, white
pendown
goto, 75, 0, 9, white
penup
goto, 250, 250, 150, yellow
pendown
goto, 250, 250, 150, yellow





