penup
goto, -280, 140, 1000, Black
pendown
goto, 280, 140, 1000, Black
penup
goto, -155, 250, 30, Green
pendown
goto, 100, 250, 30, Green
goto, 200, 50, 30, Blue
goto, 100, -150, 30, Red
goto, -155, -150, 30, Orange
goto, -255, 50, 30, Purple
goto, -155, 250, 30, Pink
penup
goto, -105, 200, 25, Green
pendown
goto, 50, 200, 25, Green
goto, 125, 50, 25, Blue
goto, 50, -100, 25, Red
goto, -105, -100, 25, Orange
goto, -180, 50, 25, Purple
goto, -105, 200, 25, Pink
penup
goto, -55, 150, 20, Green
pendown
goto, -5, 150, 20, Green
goto, 45, 50, 20, Blue
goto, -5, -50, 20, Red
goto, -55, -50, 20, Orange
goto, -105, 50, 20, Purple
goto, -55, 150, 20, Pink